{
  "name": "ferramentas-meutudo-calculadora",
  "version": "0.3.0",
  "description": "Ferramentas in block para calculadoras, simuladores e conversores.",
  "author": "Wemerson Nino",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
	"build": "wp-scripts build",
	"format": "wp-scripts format",
	"check-engines": "wp-scripts check-engines",
	"check-licenses": "wp-scripts check-licenses",
	"lint:css": "wp-scripts lint-style",
	"lint:js": "wp-scripts lint-js",
	"packages-update": "wp-scripts packages-update",
	"plugin-zip": "wp-scripts plugin-zip",
	"start": "wp-scripts start",
	"test:e2e": "wp-scripts test-e2e",
	"test:unit": "wp-scripts test-unit-js"
  },
  "devDependencies": {
	"@wordpress/scripts": "^24.6.0",
	"@wordpress/blocks": "^11.21.0",
	"@wordpress/i18n": "^4.22.0",
	"@wordpress/block-editor": "^10.5.0",
	"@wordpress/components": "^22.1.0"
  }
}
